<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/add.svg</file>
    <file>images/delete.svg</file>
    <file>images/addEmpty.svg</file>
    <file>images/loop.svg</file>
    <file>images/new.svg</file>
    <file>images/next.svg</file>
    <file>images/stop.svg</file>
    <file>images/play.svg</file>
    <file>images/previous.svg</file>
    <file>images/render.svg</file>
    <file>images/up.svg</file>
    <file>images/down.svg</file>
    <file>images/addlayer.svg</file>
    <file>images/removelayer.svg</file>
    <file>images/loopSelected.svg</file>
    <file>images/multiply.svg</file>
    <file>images/multiplySelected.svg</file>
    <file>images/first.svg</file>
    <file>images/last.svg</file>
    <file>images/topLayer.svg</file>
    <file>images/bottomLayer.svg</file>
    <file>images/hide.svg</file>
    <file>images/hideSelected.svg</file>
    <file>images/camera.svg</file>
    <file>images/quit.svg</file>
    <file>images/setframe.svg</file>
    <file>images/nextCamera.svg</file>
    <file>images/previousCamera.svg</file>
    <file>images/onion3.svg</file>
    <file>images/onion3Selected.svg</file>
    <file>images/insert.svg</file>
    <file>images/insertEmpty.svg</file>
    <file>images/duplicate.svg</file>
    <file>images/replace.svg</file>
    <file>images/exportframe.svg</file>
    <file>images/addSound.svg</file>
    <file>images/removeSound.svg</file>
    <file>images/addImage.svg</file>
    <file>images/changeimage.svg</file>
    <file>images/deleteImage.svg</file>
    <file>images/edit.svg</file>
    <file>images/editSelected.svg</file>
    <file>images/loadlast.svg</file>
    <file>images/lock.svg</file>
    <file>images/lockSelected.svg</file>
    <file>images/move.svg</file>
    <file>images/moveSelected.svg</file>
    <file>images/open.svg</file>
    <file>images/restoreedit.svg</file>
    <file>images/restorerotate.svg</file>
    <file>images/rotate.svg</file>
    <file>images/rotate15.svg</file>
    <file>images/rotate15Selected.svg</file>
    <file>images/rotateSelected.svg</file>
    <file>images/save.svg</file>
    <file>images/saveas.svg</file>
    <file>images/scale.svg</file>
    <file>images/scaleSelected.svg</file>
    <file>images/sendaboveparent.svg</file>
    <file>images/sendbelowparent.svg</file>
    <file>images/senddown.svg</file>
    <file>images/sendup.svg</file>
    <file>images/setparent.svg</file>
    <file>images/setparentSelected.svg</file>
    <file>images/unsetparent.svg</file>
    <file>images/restorescale.svg</file>
    <file>images/dragMode.svg</file>
    <file>images/dragModeSelected.svg</file>
    <file>images/zoomIn.svg</file>
    <file>images/zoomOut.svg</file>
    <file>images/cutoutdialog.svg</file>
    <file>images/import.svg</file>
    <file>images/deleteframe.svg</file>
    <file>images/addLayer.svg</file>
    <file>images/resize.svg</file>
    <file>images/toggleBackground.svg</file>
    <file>images/eraserMode.svg</file>
    <file>images/brushMode.svg</file>
    <file>images/cursor.png</file>
    <file>images/locked.svg</file>
    <file>images/unlocked.svg</file>
    <file>images/shown.svg</file>
    <file>images/hidden.svg</file>
    <file>images/opacity.svg</file>
    <file>images/checkerboard.png</file>
    <file>images/brushsettings.svg</file>
    <file>images/pencilMode.svg</file>
    <file>images/drawing.svg</file>
    <file>images/exportlayer.svg</file>
    <file>images/addEmptyFrame.svg</file>
    <file>images/mergeDownNormal.svg</file>
    <file>images/mergeDownWithEmpty.svg</file>
    <file>images/grid.svg</file>
    <file>images/gridSelected.svg</file>
    <file>images/greenscreen.svg</file>
    <file>images/greenscreenSelected.svg</file>
    <file>images/importVideo.svg</file>
    <file>images/renderVideo.svg</file>
    <file>images/scanner.svg</file>
    <file>images/rotateClockwise.svg</file>
    <file>images/scaleUp.svg</file>
    <file>images/scaleDown.svg</file>
    <file>images/restoremove.svg</file>
    <file>images/flipHorizontal.svg</file>
    <file>images/flipVertical.svg</file>
    <file>images/flippedH.svg</file>
    <file>images/flippedV.svg</file>
    <file>images/exportimagelayer.svg</file>
    <file>images/color.svg</file>
    <file>images/colorSelected.svg</file>
    <file>images/select.svg</file>
    <file>images/selectSelected.svg</file>
    <file>images/cut.svg</file>
    <file>images/paste.svg</file>
    <file>images/moveCursor.png</file>
    <file>images/rotateCursor.png</file>
    <file>images/scaleCursor.png</file>
    <file>images/duplicateAndAppend.svg</file>
    <file>images/exportSelection.svg</file>
    <file>images/polygonal.svg</file>
    <file>images/polygonalSelected.svg</file>
    <file>images/anchor.svg</file>
    <file>images/selectAll.svg</file>
    <file>images/layerup.svg</file>
    <file>images/layerdown.svg</file>
    <file>images/blur.svg</file>
    <file>images/fitWidth.svg</file>
    <file>images/fitHeight.svg</file>
    <file>images/textEntry.svg</file>
    <file>images/textEntrySelected.svg</file>
</qresource>
</RCC>
